<!DOCTYPE html>
<html lang="en">

<head>
    <title>Projects - Bluetooth Controlled Bot</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
<link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/styles.css" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }
        /* Style the body */
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }
        /* Header/logo Title */
        .header {
            padding: 80px;
            text-align: center;
            background: #1abc9c;
            
        }
        /* Increase the font size of the heading */
        .header h1 {
            font-size: 40px;
        }
        /* Style the top navigation bar */
        .navbar {
            overflow: hidden;
            background-color: #111;
        }
        /* Style the navigation bar links */
        .navbar a {
            float: left;
            display: block;
            color: #f1f1f1;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        /* Right-aligned link */
        .navbar a.right {
            float: right;
        }
        /* Change color on hover */
        .navbar a:hover {
            background-color:#818181;
            color: black;
        }
        /* Column container */
        .row {
            display: -ms-flexbox;
            /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap;
            /* IE10 */
            flex-wrap: wrap;
        }
       
        /* Main column */
        .main {
            -ms-flex: 70%;
            /* IE10 */
            flex: 70%;
            background-color:#ffffff;
            padding: 20px;
        }
        
       
        /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 700px) {
            .row {
                flex-direction: column;
            }
        }
        /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
        @media screen and (max-width: 400px) {
            .navbar a {
                float: none;
                width: 100%;
            }
        }
        /* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active {
  background-color: #717171;
}
/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
.box:hover {
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }
   
    .box {
       box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      transition: 0.3s;
      width: 30%;
      
      padding: 2px 16px;
      background-color: burlywood;
      border-radius: 5px;
    }
  
    </style>
</head>

<body>

  <div class="header">

  </div>

   <div class="navbar">
        <a href="index.html#about">About</a>
        <a href="index.html#experience">Experience</a>
        <a href="index.html">Awards</a>
        <a href="index.html#education">Education</a>
        <a href="index.html#projects">Projects</a>
        <a href="index.html#skills">Skills</a>
        <a href="index.html#contact">Contact</a>
    </div>

    
        <div class="main">
            <h2>BLUETOOTH CONTROLLED BOT</h2>
            <h5> August - December, 2014 - TCE, MADURAI</h5>
            <div><div class="slideshow-container">
            
                <div class="mySlides fade">
                    <div class="numbertext">1 / 3</div>
                    <img src="images/bcc.jpg" style="width: 100%;">
                   
                </div>
            
                <div class="mySlides fade">
                    <div class="numbertext">2 / 3</div>
                    <img src="images/bcc1.jpg"  style="width:100%;">
                 
                </div>
            
                <div class="mySlides fade">
                    <div class="numbertext">3 / 3</div>
                    <img src="images/bcc2.jpg"  style="width:100%;">
                 
                </div>
            
            </div>
            <br>
            
            <div style="text-align:center">
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
            </div></div>
            
            <p>The bot is controlled through android smartphone . This project uses arduino uno, DC motors, and a bluetooth module which is powered by a rechargable battery.</p>
            <br>
           
        </div>
    </div>
       <div align="center" >
        <div style="padding:20px;"></div> 
           <iframe width="560" height="315" src="https://www.youtube.com/embed/P_i65bEL3yM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
           <div style="padding:20px;"></div>
    </div>
    <div align="center" style="background-color:#f2f2f5">
        <div style="padding:20px;"></div>
<h2>Team Members</h2>

    
    <div class="box">
        <h4><b>Gunaseelan</b></h4>
        <p>Thiagarajar College Of Engineering</p>
</div>
<div style="padding:20px;"></div>
        <div class="box">
        <h4><b>Jerome Hubert</b></h4>
        <p>Thiagarajar College Of Engineering</p>
</div>
<div style="padding:20px;"></div>
             <div class="box">
        <h4><b>Vigneshwaran</b></h4>
        <p>Thiagarajar College Of Engineering</p>
</div>
<div style="padding:20px;"></div>

    </div>



    <footer>
        <div class="container" >
            <div class="row">
                <div class="col-sm-5 copyright" >
                    <p>
                        Copyright &copy; 2018 Nirmal Jeffrey
                    </p>
                </div>
               
                
            </div>
        </div>
    </footer>
    <!-- End footer -->
<script>
    var slideIndex = 0;
    showSlides();
    function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) { slideIndex = 1 }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
        setTimeout(showSlides, 5000); // Change image every 5 seconds
    }
</script>
</body>

</html>
